[0m[2m[35m$[0m [2m[1mreact-router build[0m
Using Vite Environment API (experimental)
[36mrolldown-vite v7.1.19 [32mbuilding for production...[36m[39m
[2K[32m✓[39m 22 modules transformed.
[2Krendering chunks (0)...[2Krendering chunks (1)...[2Krendering chunks (2)...[2Krendering chunks (3)...[2K[2Kcomputing gzip size (0)...[2Kcomputing gzip size (6)...[2K[2mbuild/client[0m/[32m.assetsignore                    [39m[2m[1m0.02 kB[0m[0m
[2mbuild/client[0m/[32m.vite/manifest.json              [39m[2m[1m0.85 kB[0m[0m │ gzip: [2m 0.25 kB[0m
[2mbuild/client[0m/[32mwrangler.json                    [39m[2m[1m1.08 kB[0m[0m │ gzip: [2m 0.54 kB[0m
[2mbuild/client[0m/[2massets/[0m[36mhome-CQFkweXc.js          [39m[2m[1m0.17 kB[0m[0m │ gzip: [2m 0.16 kB[0m
[2mbuild/client[0m/[2massets/[0m[36mroot-DaOD3LrX.js          [39m[2m[1m0.31 kB[0m[0m │ gzip: [2m 0.21 kB[0m
[2mbuild/client[0m/[2massets/[0m[36mjsx-runtime-DfaBrhL0.js   [39m[2m[1m116.05 kB[0m[0m │ gzip: [2m38.59 kB[0m
[2mbuild/client[0m/[2massets/[0m[36mentry.client-h2d3kX0M.js  [39m[2m[1m186.28 kB[0m[0m │ gzip: [2m58.82 kB[0m
[32m✓ built in 84ms[39m
[36mrolldown-vite v7.1.19 [32mbuilding SSR bundle for production...[36m[39m
[2K[32m✓[39m 5 modules transformed.
[2Krendering chunks (0)...[2K[2Kcomputing gzip size (0)...[2Kcomputing gzip size (2)...[2K[2mbuild/server[0m/[32m.vite/manifest.json  [39m[2m[1m0.16 kB[0m[0m │ gzip: [2m0.12 kB[0m
[2mbuild/server[0m/[36mindex.js             [39m[2m[1m4.63 kB[0m[0m │ gzip: [2m1.71 kB[0m
[2K[1G[2K[1G[31m✗[39m Build failed in 34ms
[31mBuild failed with 1 error:

Error: [vite]: Rolldown failed to resolve import "isbot" from "/Users/alex/code/codebase/alchemy-ci-repro/apps/frontend/app/entry.server.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown-vite@7.1.19/node_modules/[4mrolldown-vite[24m/dist/node/chunks/node.js:33164:57)
    at file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown-vite@7.1.19/node_modules/[4mrolldown-vite[24m/dist/node/chunks/node.js:33200:73
    at onwarn (/Users/alex/code/codebase/alchemy-ci-repro/node_modules/[4m.bun[24m/@react-router+dev@7.9.4/node_modules/[4m@react-router[24m/dev/dist/vite.js:4753:11)
    at file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown-vite@7.1.19/node_modules/[4mrolldown-vite[24m/dist/node/chunks/node.js:33200:28
    at onRollupLog (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown-vite@7.1.19/node_modules/[4mrolldown-vite[24m/dist/node/chunks/node.js:33195:63)
    at onLog (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown-vite@7.1.19/node_modules/[4mrolldown-vite[24m/dist/node/chunks/node.js:32964:4)
    at file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown@1.0.0-beta.44/node_modules/[4mrolldown[24m/dist/shared/src-DY4_vVWu.mjs:321:26
    at logger (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown@1.0.0-beta.44/node_modules/[4mrolldown[24m/dist/shared/src-DY4_vVWu.mjs:312:3)
    at onLog (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown@1.0.0-beta.44/node_modules/[4mrolldown[24m/dist/shared/src-DY4_vVWu.mjs:3669:32)[39m
    at aggregateBindingErrorsIntoJsError (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown@1.0.0-beta.44/node_modules/[4mrolldown[24m/dist/shared/src-DY4_vVWu.mjs:2154:18)
    at unwrapBindingResult (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown@1.0.0-beta.44/node_modules/[4mrolldown[24m/dist/shared/src-DY4_vVWu.mjs:2129:128)
    at RolldownBuild.write (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown@1.0.0-beta.44/node_modules/[4mrolldown[24m/dist/shared/src-DY4_vVWu.mjs:4134:34)
    at buildEnvironment (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown-vite@7.1.19/node_modules/[4mrolldown-vite[24m/dist/node/chunks/node.js:33071:64)
    at build (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown-vite@7.1.19/node_modules/[4mrolldown-vite[24m/dist/node/chunks/node.js:33474:19)
    at async Promise.all (index 0)
    at Object.buildApp (/Users/alex/code/codebase/alchemy-ci-repro/node_modules/[4m.bun[24m/@react-router+dev@7.9.4/node_modules/[4m@react-router[24m/dev/dist/vite.js:3238:17)
    at Object.buildApp (file:///Users/alex/code/codebase/node_modules/[4m.bun[24m/rolldown-vite@7.1.19/node_modules/[4mrolldown-vite[24m/dist/node/chunks/node.js:33470:38)
    at viteAppBuild (/Users/alex/code/codebase/alchemy-ci-repro/node_modules/[4m.bun[24m/@react-router+dev@7.9.4/node_modules/[4m@react-router[24m/dev/dist/cli/index.js:1961:3)
    at build (/Users/alex/code/codebase/alchemy-ci-repro/node_modules/[4m.bun[24m/@react-router+dev@7.9.4/node_modules/[4m@react-router[24m/dev/dist/cli/index.js:1902:10) {
  errors: [36m[Getter/Setter][39m
}
[0m[31merror[0m[2m:[0m script [1m"build"[0m exited with code 1[0m
