[0m[2m[35m$[0m [2m[1mreact-router dev[0m
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /Users/alex/code/alchemy-ci-repro/node_modules/.bun/@react-router+dev@7.9.4/node_modules/@react-router/dev/dist/cli/index.js
[90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:267:9)[39m
[90m    at packageResolve (node:internal/modules/esm/resolve:768:81)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:854:18)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:984:11)[39m
[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)[39m
[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)[39m
[90m    at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:643:36)[39m
[90m    at TracingChannel.tracePromise (node:diagnostics_channel:344:14)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m
}
[0m[31merror[0m[2m:[0m script [1m"dev"[0m exited with code 1[0m
